{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 17,
  "lineage": "69cc3dc4-c900-f298-d052-f4d0a4141032",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "deanlewis",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Dean Lewis",
            "explicit": true,
            "id": "1723076405",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0YZLXTaHLcgl5UdtKDiUXD",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "3EPXxR3ImUwfayaurPi3cm",
                "name": "Be Alright"
              },
              {
                "album": "3cptxwPFf3Ioj7I3AVX3mp",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "5hnGrTBaEsdukpDF6aZg8a",
                "name": "How Do I Say Goodbye"
              },
              {
                "album": "61G7KL6rpj167r6H4CzS8C",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "6w8pFOKn42O418qwcQElZ3",
                "name": "Waves"
              },
              {
                "album": "61G7KL6rpj167r6H4CzS8C",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "1ugQtcwmKOXvKAYzhjncmv",
                "name": "Half A Man"
              },
              {
                "album": "4UCjvqGiMnghqo31aPQQ09",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "2VDTqhsSzrRxsbjvv4KLPl",
                "name": "Memories"
              },
              {
                "album": "17cNWP1FoUxSTwr3ki8MnX",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "1aOl53hkZGHkl2Snhr7opL",
                "name": "How Do I Say Goodbye"
              },
              {
                "album": "61G7KL6rpj167r6H4CzS8C",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "5qrSlOut2rNAWv3ubArkNy",
                "name": "Be Alright"
              },
              {
                "album": "04iQ8HwkumvYXot2TG3F0K",
                "artists": [
                  "2WzaAvm2bBCf4pEhyuDgCY",
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "3fajzhEHSdlSmY31dORz9M",
                "name": "28 (with Dean Lewis)"
              },
              {
                "album": "17cNWP1FoUxSTwr3ki8MnX",
                "artists": [
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "7gcKyKP2O2RO9YwtPDgDSP",
                "name": "Hurtless"
              },
              {
                "album": "7msRig3mOdFp1MeUZPngiY",
                "artists": [
                  "11kt6ggsdxvI8MhyeSMKom",
                  "3QSQFmccmX81fWCUSPTS7y"
                ],
                "id": "0M0a2E5H8pUmqDHs0A4931",
                "name": "Fall At Your Feet (with Dean Lewis)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "DL",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "059QxSYbQC0gCgDaS5NgIy",
            "name": "Terraform Spotify Playlist",
            "public": true,
            "snapshot_id": "AAAAAja1LqBWpewAJf4WWgotMieLxLKy",
            "tracks": [
              "3EPXxR3ImUwfayaurPi3cm",
              "5hnGrTBaEsdukpDF6aZg8a",
              "6w8pFOKn42O418qwcQElZ3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.deanlewis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "0nqIIq7Yn6IdyHPTRTSXhf",
            "name": "Songs",
            "public": true,
            "snapshot_id": "AAAAAruSNrUb8phiZEFoD5QRG6rc0Z2U",
            "tracks": [
              "1aOl53hkZGHkl2Snhr7opL"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
